# See README.md for information regarding the connection string
MONGO_DB_USERNAME = "chlguswls6270"
MONGO_DB_PASSWORD = "030327012Jins!"
MONGO_DB_NAME = "GuessTheLyrics"
MONGO_COLLECTION = "songs"
MONGO_CONNECTION_STRING = mongodb+srv://chlguswls6270:030327012Jins!@cluster0.yrfcxzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0